{
    "cmake.sourceDirectory": "C:/Users/marci/SimplicityStudio/v5_workspace/MatterLightOverThread_test/MatterLightOverThread_test_cmake",
    "files.associations": {
        "sl_simple_led_led0_config.h": "c",
        "sl_simple_led_instances.h": "c",
        "sl_board_init.h": "c"
    }
}